user  nobody;
worker_processes  auto;
daemon off;

error_log  logs/error.log  {{NGINX_LOG_LEVEL}};

events {
    worker_connections  65536;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log  combined;

    tcp_nodelay     on;

    keepalive_timeout  65;

    server_tokens off;
    more_set_headers 'Server: Light Accelerator/2.0';

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict stat 32m;
    lua_shared_dict used_bytes 10m;
    init_worker_by_lua_file lua/init_worker.lua;

    resolver                       {{NGINX_RESOLVER}} ipv6=off;

    server {
        listen {{LIGHT_SERVER_LISTEN}} default_server;
        listen {{LIGHT_SERVER_LISTEN_SSL}} ssl default_server;

        server_name _;

        access_by_lua_file lua/access.lua;
        log_by_lua_file lua/log.lua;

        ssl_certificate {{NGINX_SSL_CERTIFICATE}};
        ssl_certificate_key {{NGINX_SSL_CERTIFICATE_KEY}};

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate {{NGINX_SSL_TRUSTED_CERTIFICATE}};

        proxy_connect;
        proxy_connect_allow            {{PROXY_CONNECT_ALLOW_PORTS}};
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass http://$http_host$request_uri;
            proxy_set_header Host $http_host;
            proxy_max_temp_file_size 0k;
        }
    }
    server {
        listen {{STAT_LISTEN}};
        server_name {{STAT_SERVER_NAME}};

        location /stat {
            content_by_lua_file lua/stat.lua;
        }
    }
}
