auth_param basic program /usr/lib/squid/basic_radius_auth -f /etc/squid/radius_config
auth_param basic children 5
auth_param basic realm GNET Accelerator
auth_param basic credentialsttl 5 minute
auth_param basic casesensitive on

acl radius-auth proxy_auth REQUIRED

acl allow-port port 80 443 5228

acl deny-ip dst 100.64.0.0/10
acl deny-ip dst 10.0.0.0/10
acl deny-ip dst 172.16.0.0/12
acl deny-ip dst 192.168.0.0/16

http_access deny deny-ip
http_access allow radius-auth allow-port
http_access deny all

http_port 29979
dns_nameservers {{SQUID_DNS}}

no_cache deny all

follow_x_forwarded_for allow localhost

access_log /var/log/squid/access.log
