frontend=0.0.0.0,29980;tls
backend=127.0.0.1,29979
private-key-file=/opt/ssl/server.key
certificate-file=/opt/ssl/server.crt
http2-proxy=yes
add-x-forwarded-for=yes
workers={{NGHTTPX_WORKERS}}
accesslog-file=/var/log/nghttpx/access.log
